sourse/pug/pages/04-client.pug
extends layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug

block variables
	- let  mainPage= null 
	- let  bg= null

block title
	- let  title= '04-client'
	title= title
block pagecontent


	//- +mob-mnu()
	+header('clients')
	.main-block
		.main-block__inner()
			.container-fluid
				table(class="table   table-hover  ").text-center
					thead
						tr
							mixin th(t)
								th(scope="col").bg-secondary.text-white&attributes(attributes)= t
									block
							+th()
								.form-check
									input.form-check-input(type='checkbox' value='')
							+th(`ID`) 
							+th(`Имя`)
							+th(`Фамилия`)
							+th(`Username`)
							+th(`Телефон`)
							+th(`Адрес`).text-start
							+th(`Дата регистрации`)
							+th(`Рефералы`)
							+th(`Реферал`)
							+th(`Сумма заказов`)
							+th(`Баланс бонусов`)
							+th(`Оплачено бонусами`)
					tbody
						mixin tr(data)
							tr
								td.text-center 
									.form-check
										input.form-check-input(type='checkbox' value='')
								td(data-bs-toggle="offcanvas" data-bs-target=`#offcanvasExample-${data.x}` aria-controls=`offcanvasExample-${data.x}`)= data.t1
								td(data-bs-toggle="offcanvas" data-bs-target=`#offcanvasExample-${data.x}` aria-controls=`offcanvasExample-${data.x}`)= data.t2
								td(data-bs-toggle="offcanvas" data-bs-target=`#offcanvasExample-${data.x}` aria-controls=`offcanvasExample-${data.x}`)= data.t3
								td(data-bs-toggle="offcanvas" data-bs-target=`#offcanvasExample-${data.x}` aria-controls=`offcanvasExample-${data.x}`)= data.t4
								td(data-bs-toggle="offcanvas" data-bs-target=`#offcanvasExample-${data.x}` aria-controls=`offcanvasExample-${data.x}`)= data.t5
								td(data-bs-toggle="offcanvas" data-bs-target=`#offcanvasExample-${data.x}` aria-controls=`offcanvasExample-${data.x}`).text-start= data.t6
								td(data-bs-toggle="offcanvas" data-bs-target=`#offcanvasExample-${data.x}` aria-controls=`offcanvasExample-${data.x}`)= data.t7
								td(data-bs-toggle="offcanvas" data-bs-target=`#offcanvasExample-${data.x}` aria-controls=`offcanvasExample-${data.x}`)= data.t8
								td(data-bs-toggle="offcanvas" data-bs-target=`#offcanvasExample-${data.x}` aria-controls=`offcanvasExample-${data.x}`)= data.t9
								td(data-bs-toggle="offcanvas" data-bs-target=`#offcanvasExample-${data.x}` aria-controls=`offcanvasExample-${data.x}`)= data.t10 
								td(data-bs-toggle="offcanvas" data-bs-target=`#offcanvasExample-${data.x}` aria-controls=`offcanvasExample-${data.x}`)= data.t11
								td(data-bs-toggle="offcanvas" data-bs-target=`#offcanvasExample-${data.x}` aria-controls=`offcanvasExample-${data.x}`)= data.t12

						- for (var x = 0; x < 2; x++)
							+tr({ 
								x,
								t1:`id3242`, 
								t2:`Михаил`, 
								t3:`Ишметов`, 
								t4:`arts_man`, 
								t5:`+7 919 811 28 48`, 
								t6:`г. Самара, ул. Иванова 5, кв. 5`, 
								t7:`11.06.2021`, 
								t8:`7`, 
								t9:`id3127`, 
								t10:`13 570 р.`, 
								t11:`370 р.`, 
								t12:`1 370 р.` 
							})

				button.btn.btn-sm.btn-success.px-3(data-bs-toggle="modal" data-bs-target="#modalThanks") Успешно!
				button.btn.btn-sm.btn-success.px-3(data-bs-toggle="modal" data-bs-target="#modalM") Ошибка!
					

	mixin modal-left(data)
		.offcanvas.offcanvas-start(id=`offcanvasExample-${data.x}` tabindex='-1' aria-labelledby=`offcanvasExample-${data.x}-Label`).text-start
			.offcanvas-header 
				h4.offcanvas-title(id=`offcanvasExample-${data.x}-Label`) Карточка клиента
				button.btn-close.text-reset(type='button' data-bs-dismiss='offcanvas' aria-label='Close') 
			.offcanvas-body
				table.table
					mixin tr(t)
						tr: td
							.d-flex.align-items-center= t
								block
					+tr(`ID: id34232`)
					+tr(`Имя: Михаил`)
					+tr(`Фамилия: Иванов`)
					+tr(`Username: arts_man`)
					+tr(`Телефон: +79198112848`)
					+tr(`Адрес: г. Самара, ул. Иванова 5, кв. 5`)
					+tr(`Дата регистрации: 11.06.2021`)
					+tr(`Рефералы: 7`)
					+tr(`Реферал: id3127`)
					+tr(`Сумма заказов: 13 570 р.`)
					+tr(`Баланс бонусов: 370 р.`)
						span.ms-auto 
							button.btn.btn-sm.btn-danger.px-3(data-bs-toggle="modal" data-bs-target="#exampleModalBonusMinus") -

							button.btn.btn-sm.btn-success.px-3(data-bs-toggle="modal" data-bs-target="#exampleModalBonus") +
					+tr(`Оплачено бонусами: 1 370 р.`)
				p Комментарий:
				.input-wrap
					textarea.form-control Хороший человек.
				button.btn.btn-primary(type="button") Сохранить
				br
				br
				br
				p Написать сообщение:
				.input-wrap
					textarea.form-control(placeholder="Ваше сообщение")
				.row
					.col
						button.btn.px-1
							img.me-1(src="img/img.svg", alt="")
							| Прикрепить фото
					.col-auto
						button.btn.px-1(type="button")
							img(src="img/send.svg", alt="")
	- for (var x = 0; x < 2; x++)
		+modal-left({x})
	.offcanvas.offcanvas-start(id=`offcanvasExample-message` tabindex='-1' aria-labelledby=`offcanvasExample-message-Label`).text-start
		.offcanvas-header 
			h4.offcanvas-title(id=`offcanvasExample-message-Label`) Отправить сообщение выбранным клиентам (117)
			button.btn-close.text-reset(type='button' data-bs-dismiss='offcanvas' aria-label='Close') 
		.offcanvas-body
		
			.row.mb-3.gx-1.align-item-center
				.col Фото:
				.col-auto
					button.btn.px-1
						img(src="img/edit.svg", alt="")
				.col-auto
					button.btn.px-1
						img(src="img/delete.svg", alt="") 

			div.mb-3()
				img.res-i(src="img/promo.jpeg", alt="")
			p Написать сообщение:
			.input-wrap
				textarea.form-control(placeholder="Ваше сообщение")
			.row
				.col
					button.btn.px-1
						img.me-1(src="img/img.svg", alt="")
						| Прикрепить фото
				.col-auto
					button.btn.px-1(type="button")
						img(src="img/send.svg", alt="")

	#exampleModalBonus.modal.fade(tabindex='-1' aria-labelledby='exampleModalBonusLabel' aria-hidden='true')
		.modal-dialog
			.modal-content
				.modal-header
					.row 
						.col-auto
							button.btn.btn-sm.btn-success.px-3() +
						h5#exampleModalBonusLabel.modal-title.col.pt-2 Начислить бонусы клиенту
					button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
				.modal-body
					p Начислить:
					+input("Введите сумму")
					+in-c()(checked)
						span Уведомить клиента о начислении
				.modal-footer
					button.btn.btn-secondary(type='button' data-bs-dismiss='modal') Отменить
					button.btn.btn-primary(type='button') Создать категорию
	#exampleModalBonusMinus.modal.fade(tabindex='-1' aria-labelledby='exampleModalBonusMinusLabel' aria-hidden='true')
		.modal-dialog
			.modal-content
				.modal-header
					.row 
						.col-auto
							button.btn.btn-sm.btn-danger.px-3() -
						h5#exampleModalBonusMinusLabel.modal-title.col.pt-2 Списать бонусы у клиента
					button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
				.modal-body
					p Списать: 
					+input("Введите сумму")
					+in-c()(checked)
						span Уведомить клиента о начислении
				.modal-footer
					button.btn.btn-secondary(type='button' data-bs-dismiss='modal') Отменить
					button.btn.btn-primary(type='button') Создать категорию

public/04-client.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>04-client</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/select2/css/select2.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/fancybox/jquery.fancybox.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="main-wrapper">
			<header class="header bg-white border-bottom">
				<nav class="navbar navbar-light navbar-expand-xl border-bottom">
					<div class="container-fluid"><a class="navbar-brand order-xl-first" href="#"><img class="d-inline-block align-text-top" src="img/svg/logo.svg" alt="" width="198" height="40"/></a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
						<div class="collapse navbar-collapse order-xl-first" id="navbarNav"><a class="cabinet-btn text-body order-xl-last ms-auto" href="#"><span class="cabinet-btn__img-wrap"><img src="img/avatar.png" alt=""/></span>
							<div> Перчини на Революционной
								<div class="text-secondary">ID43534</div>
							</div></a>
							<ul class="navbar-nav">
								<li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Заказы</a></li>
													<li class="nav-item"><a class="nav-link" href="#">Меню</a></li>
													<li class="nav-item"><a class="nav-link" href="#">Акции</a></li>
													<li class="nav-item"><a class="nav-link" href="#">Клиенты</a></li>
													<li class="nav-item"><a class="nav-link" href="#">Бонусы</a></li>
													<li class="nav-item"><a class="nav-link" href="#">Доставка</a></li>
													<li class="nav-item"><a class="nav-link" href="#">Аналитика</a></li>
													<li class="nav-item"><a class="nav-link" href="#">Настройки</a></li>
													<li class="nav-item"><a class="nav-link" href="#">Поддержка</a></li>
							</ul>
						</div>
					</div>
				</nav>
				<nav class="navbar navbar-light navbar-expand">
					<div class="container-fluid d-lg-flex d-block">
						<div class="navbar-brand">Клиенты ресторана (987)</div>
						<div class="collapse navbar-collapse" id="navbarNav2">
							<form class="row"> 
								<div class="col-auto">
									<button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-scroll="true" data-bs-target="#offcanvasExample-message" aria-controls="offcanvasExample-message">Отправить сообщение</button>
								</div>
								<div class="col">
									<div class="input-group">
										<input class="form-control" type="text" placeholder="Поиск по клиентам" aria-label="Поиск по клиентам" aria-describedby="button-addon2"/>
										<button class="btn btn-primary" id="button-addon2" type="button">Найти</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</nav>
			</header>
			<div class="main-block">
				<div class="main-block__inner">
					<div class="container-fluid">
						<table class="table   table-hover   text-center">
							<thead>
								<tr>
																		<th class="bg-secondary text-white" scope="col">
																			<div class="form-check">
																				<input class="form-check-input" type="checkbox" value="">
																			</div>
																		</th>
																		<th class="bg-secondary text-white" scope="col">ID 
																		</th>
																		<th class="bg-secondary text-white" scope="col">Имя
																		</th>
																		<th class="bg-secondary text-white" scope="col">Фамилия
																		</th>
																		<th class="bg-secondary text-white" scope="col">Username
																		</th>
																		<th class="bg-secondary text-white" scope="col">Телефон
																		</th>
																		<th class="bg-secondary text-white text-start" scope="col">Адрес
																		</th>
																		<th class="bg-secondary text-white" scope="col">Дата регистрации
																		</th>
																		<th class="bg-secondary text-white" scope="col">Рефералы
																		</th>
																		<th class="bg-secondary text-white" scope="col">Реферал
																		</th>
																		<th class="bg-secondary text-white" scope="col">Сумма заказов
																		</th>
																		<th class="bg-secondary text-white" scope="col">Баланс бонусов
																		</th>
																		<th class="bg-secondary text-white" scope="col">Оплачено бонусами
																		</th>
								</tr>
							</thead>
							<tbody>
																<tr>
																	<td class="text-center"> 
																		<div class="form-check">
																			<input class="form-check-input" type="checkbox" value="">
																		</div>
																	</td>
																	<td data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample-0" aria-controls="offcanvasExample-0">id3242</td>
																	<td data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample-0" aria-controls="offcanvasExample-0">Михаил</td>
																	<td data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample-0" aria-controls="offcanvasExample-0">Ишметов</td>
																	<td data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample-0" aria-controls="offcanvasExample-0">arts_man</td>
																	<td data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample-0" aria-controls="offcanvasExample-0">+7 919 811 28 48</td>
																	<td class="text-start" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample-0" aria-controls="offcanvasExample-0">г. Самара, ул. Иванова 5, кв. 5</td>
																	<td data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample-0" aria-controls="offcanvasExample-0">11.06.2021</td>
																	<td data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample-0" aria-controls="offcanvasExample-0">7</td>
																	<td data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample-0" aria-controls="offcanvasExample-0">id3127</td>
																	<td data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample-0" aria-controls="offcanvasExample-0">13 570 р.</td>
																	<td data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample-0" aria-controls="offcanvasExample-0">370 р.</td>
																	<td data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample-0" aria-controls="offcanvasExample-0">1 370 р.</td>
																</tr>
																<tr>
																	<td class="text-center"> 
																		<div class="form-check">
																			<input class="form-check-input" type="checkbox" value="">
																		</div>
																	</td>
																	<td data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample-1" aria-controls="offcanvasExample-1">id3242</td>
																	<td data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample-1" aria-controls="offcanvasExample-1">Михаил</td>
																	<td data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample-1" aria-controls="offcanvasExample-1">Ишметов</td>
																	<td data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample-1" aria-controls="offcanvasExample-1">arts_man</td>
																	<td data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample-1" aria-controls="offcanvasExample-1">+7 919 811 28 48</td>
																	<td class="text-start" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample-1" aria-controls="offcanvasExample-1">г. Самара, ул. Иванова 5, кв. 5</td>
																	<td data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample-1" aria-controls="offcanvasExample-1">11.06.2021</td>
																	<td data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample-1" aria-controls="offcanvasExample-1">7</td>
																	<td data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample-1" aria-controls="offcanvasExample-1">id3127</td>
																	<td data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample-1" aria-controls="offcanvasExample-1">13 570 р.</td>
																	<td data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample-1" aria-controls="offcanvasExample-1">370 р.</td>
																	<td data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample-1" aria-controls="offcanvasExample-1">1 370 р.</td>
																</tr>
							</tbody>
						</table>
						<button class="btn btn-sm btn-success px-3" data-bs-toggle="modal" data-bs-target="#modalThanks">Успешно!</button>
						<button class="btn btn-sm btn-success px-3" data-bs-toggle="modal" data-bs-target="#modalM">Ошибка!</button>
					</div>
				</div>
			</div>
						<div class="offcanvas offcanvas-start text-start" id="offcanvasExample-0" data-bs-scroll="true" tabindex="-1" aria-labelledby="offcanvasExample-0-Label">
							<div class="offcanvas-header"> 
								<h4 class="offcanvas-title" id="offcanvasExample-0-Label">Карточка клиента</h4>
								<button class="btn-close text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"> </button>
							</div>
							<div class="offcanvas-body">
								<table class="table">
															<tr>
																<td>
																	<div class="d-flex align-items-center">ID: id34232
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<div class="d-flex align-items-center">Имя: Михаил
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<div class="d-flex align-items-center">Фамилия: Иванов
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<div class="d-flex align-items-center">Username: arts_man
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<div class="d-flex align-items-center">Телефон: +79198112848
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<div class="d-flex align-items-center">Адрес: г. Самара, ул. Иванова 5, кв. 5
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<div class="d-flex align-items-center">Дата регистрации: 11.06.2021
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<div class="d-flex align-items-center">Рефералы: 7
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<div class="d-flex align-items-center">Реферал: id3127
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<div class="d-flex align-items-center">Сумма заказов: 13 570 р.
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<div class="d-flex align-items-center">Баланс бонусов: 370 р.<span class="ms-auto"> 
																			<button class="btn btn-sm btn-danger px-3" data-bs-toggle="modal" data-bs-target="#exampleModalBonusMinus">-</button>
																			<button class="btn btn-sm btn-success px-3" data-bs-toggle="modal" data-bs-target="#exampleModalBonus">+</button></span>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<div class="d-flex align-items-center">Оплачено бонусами: 1 370 р.
																	</div>
																</td>
															</tr>
								</table>
								<p>Комментарий:</p>
								<div class="input-wrap">
									<textarea class="form-control">Хороший человек.</textarea>
								</div>
								<button class="btn btn-primary" type="button">Сохранить</button><br><br><br>
								<p>Написать сообщение:</p>
								<div class="input-wrap">
									<textarea class="form-control" placeholder="Ваше сообщение"></textarea>
								</div>
								<div class="row">
									<div class="col">
										<button class="btn px-1"><img class="me-1" src="img/img.svg" alt="">Прикрепить фото</button>
									</div>
									<div class="col-auto">
										<button class="btn px-1" type="button"><img src="img/send.svg" alt=""></button>
									</div>
								</div>
							</div>
						</div>
						<div class="offcanvas offcanvas-start text-start" id="offcanvasExample-1" data-bs-scroll="true" tabindex="-1" aria-labelledby="offcanvasExample-1-Label">
							<div class="offcanvas-header"> 
								<h4 class="offcanvas-title" id="offcanvasExample-1-Label">Карточка клиента</h4>
								<button class="btn-close text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"> </button>
							</div>
							<div class="offcanvas-body">
								<table class="table">
															<tr>
																<td>
																	<div class="d-flex align-items-center">ID: id34232
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<div class="d-flex align-items-center">Имя: Михаил
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<div class="d-flex align-items-center">Фамилия: Иванов
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<div class="d-flex align-items-center">Username: arts_man
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<div class="d-flex align-items-center">Телефон: +79198112848
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<div class="d-flex align-items-center">Адрес: г. Самара, ул. Иванова 5, кв. 5
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<div class="d-flex align-items-center">Дата регистрации: 11.06.2021
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<div class="d-flex align-items-center">Рефералы: 7
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<div class="d-flex align-items-center">Реферал: id3127
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<div class="d-flex align-items-center">Сумма заказов: 13 570 р.
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<div class="d-flex align-items-center">Баланс бонусов: 370 р.<span class="ms-auto"> 
																			<button class="btn btn-sm btn-danger px-3" data-bs-toggle="modal" data-bs-target="#exampleModalBonusMinus">-</button>
																			<button class="btn btn-sm btn-success px-3" data-bs-toggle="modal" data-bs-target="#exampleModalBonus">+</button></span>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<div class="d-flex align-items-center">Оплачено бонусами: 1 370 р.
																	</div>
																</td>
															</tr>
								</table>
								<p>Комментарий:</p>
								<div class="input-wrap">
									<textarea class="form-control">Хороший человек.</textarea>
								</div>
								<button class="btn btn-primary" type="button">Сохранить</button><br><br><br>
								<p>Написать сообщение:</p>
								<div class="input-wrap">
									<textarea class="form-control" placeholder="Ваше сообщение"></textarea>
								</div>
								<div class="row">
									<div class="col">
										<button class="btn px-1"><img class="me-1" src="img/img.svg" alt="">Прикрепить фото</button>
									</div>
									<div class="col-auto">
										<button class="btn px-1" type="button"><img src="img/send.svg" alt=""></button>
									</div>
								</div>
							</div>
						</div>
			<div class="offcanvas offcanvas-start text-start" id="offcanvasExample-message" data-bs-scroll="true" tabindex="-1" aria-labelledby="offcanvasExample-message-Label">
				<div class="offcanvas-header"> 
					<h4 class="offcanvas-title" id="offcanvasExample-message-Label">Отправить сообщение выбранным клиентам (117)</h4>
					<button class="btn-close text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"> </button>
				</div>
				<div class="offcanvas-body">
					<div class="row mb-3 gx-1 align-item-center">
						<div class="col">Фото:</div>
						<div class="col-auto">
							<button class="btn px-1"><img src="img/edit.svg" alt=""></button>
						</div>
						<div class="col-auto">
							<button class="btn px-1"><img src="img/delete.svg" alt=""></button>
						</div>
					</div>
					<div class="mb-3"><img class="res-i" src="img/promo.jpeg" alt=""></div>
					<p>Написать сообщение:</p>
					<div class="input-wrap">
						<textarea class="form-control" placeholder="Ваше сообщение"></textarea>
					</div>
					<div class="row">
						<div class="col">
							<button class="btn px-1"><img class="me-1" src="img/img.svg" alt="">Прикрепить фото</button>
						</div>
						<div class="col-auto">
							<button class="btn px-1" type="button"><img src="img/send.svg" alt=""></button>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade" id="exampleModalBonus" tabindex="-1" aria-labelledby="exampleModalBonusLabel" data-bs-scroll="true" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="row"> 
								<div class="col-auto">
									<button class="btn btn-sm btn-success px-3">+</button>
								</div>
								<h5 class="modal-title col pt-2" id="exampleModalBonusLabel">Начислить бонусы клиенту</h5>
							</div>
							<button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body">
							<p>Начислить:</p>
							<div class="input-wrap form-group"><input class="input form-control" name="text" type="text" placeholder="Введите сумму"/>
							</div>
							<!-- +e.input-wrap-->
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><span>Уведомить клиента о начислении</span>
							</label>
						</div>
						<div class="modal-footer">
							<button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Отменить</button>
							<button class="btn btn-primary" type="button">Создать категорию</button>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade" id="exampleModalBonusMinus">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="row"> 
								<div class="col-auto">
									<button class="btn btn-sm btn-danger px-3">-</button>
								</div>
								<h5 class="modal-title col pt-2" id="exampleModalBonusMinusLabel">Списать бонусы у клиента</h5>
							</div>
							<button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body">
							<p>Списать: </p>
							<div class="input-wrap form-group"><input class="input form-control" name="text" type="text" placeholder="Введите сумму"/>
							</div>
							<!-- +e.input-wrap-->
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><span>Уведомить клиента о списании</span>
							</label>
						</div>
						<div class="modal-footer">
							<button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Отменить</button>
							<button class="btn btn-primary" type="button">Создать категорию</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--  start modals-->
		<div class="modal fade" id="exampleModalBonus">
			<form class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<div class="row"> 
							<div class="col-auto">
								<button class="btn btn-sm btn-success px-3">+</button>
							</div>
							<h5 class="modal-title col pt-2" id="exampleModalBonusLabel">Начислить бонусы клиенту</h5>
						</div>
						<button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<p>Начислить:</p>
						<div class="input-wrap form-group"><input class="input form-control" name="text" type="text" placeholder="Введите сумму"/>
						</div>
						<!-- +e.input-wrap-->
						<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><span>Уведомить клиента о начислении</span>
						</label>
					</div>
					<div class="modal-footer">
						<button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Отменить</button>
						<button class="btn btn-primary" type="button">Создать категорию</button>
					</div>
				</div>
			</form>
		</div>
		<div class="modal fade" id="exampleModalBonusMinus">
			<form class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<div class="row"> 
							<div class="col-auto">
								<button class="btn btn-sm btn-danger px-3">-</button>
							</div>
							<h5 class="modal-title col pt-2" id="exampleModalBonusMinusLabel">Списать бонусы у клиента</h5>
						</div>
						<button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<p>Списать: </p>
						<div class="input-wrap form-group"><input class="input form-control" name="text" type="text" placeholder="Введите сумму"/>
						</div>
						<!-- +e.input-wrap-->
						<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><span>Уведомить клиента о списании</span>
						</label>
					</div>
					<div class="modal-footer">
						<button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Отменить</button>
						<button class="btn btn-primary" type="button">Создать категорию</button>
					</div>
				</div>
			</form>
		</div>
		<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Создать новую категорию</h5>
						<button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<p>Название:</p>
						<div class="input-wrap form-group"><input class="input form-control" name="text" type="text" placeholder="Введите название"/>
						</div>
						<!-- +e.input-wrap-->
					</div>
					<div class="modal-footer">
						<button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Отменить</button>
						<button class="btn btn-primary" type="button">Создать категорию</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="exampleModaldel" tabindex="-1" aria-labelledby="exampleModaldelLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModaldelLabel">Вы уверены, что хотите удалить товар (или категорию)?</h5>
						<button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-footer">
						<button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Да</button>
						<button class="btn btn-primary" type="button">Нет</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="modalThanks" tabindex="-1" aria-labelledby="modalThanksLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content"> 
					<button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
					<div class="modal-body text-center"><br/><br/><br/><img class="mb-2" src="img/check.svg" alt=""/>
						<div class="h4">Успешно! </div><br/><br/><br/>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="modalM" tabindex="-1" aria-labelledby="modalMLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
					<div class="modal-body text-center"><br/><br/><br/><img class="mb-2" src="img/block_black.svg" alt=""/>
						<div class="h4">Ошибка!</div><br/><br/><br/>
					</div>
				</div>
			</div>
		</div>
		<!-- end modals-->
		<!-- modal libs-->
		<script src="libs/jquery/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<!-- /slider libs-->
		<script src="libs/select2/js/select2.full.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
