sourse/pug/pages/10-profile.pug
extends layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug

block variables
	- let  mainPage= null 
	- let  bg= null

block title
	- let  title= '10-profile'
	title= title
block pagecontent


	//- +mob-mnu()
	+header('Профиль организации')
	.main-block
		.container-fluid
			form.bg-white.p-5
				.col-xl-7
					.mb-5
						h5.fw-normal.mb-3 Организация 
						p Название организации:
						.w-300
							+input("Перчини на Революционной")
						p Логотип:

						+b.cabinet-btn
							+e.img-wrap
								img(src="img/avatar.png", alt="")
							button.btn.px-1(type="button") 
								img(src="img/edit.svg", alt="")
							button.btn.px-1(type="button") 
								img(src="img/delete.svg", alt="")
							
					.mb-5
						h5.fw-normal.mb-3 Тариф
						p Ваш тариф оплачен до 29.06.2021. Для избежания блокировки приема заказов оплачивайте счет заранее.
						button.btn.btn-outline-primary.border-2(type="button") Скачать счет на оплату
					button.btn.btn-primary.w-300(type="button") Сохранить изменения

public/10-profile.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>10-profile</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/select2/css/select2.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/fancybox/jquery.fancybox.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="main-wrapper">
			<header class="header bg-white border-bottom">
				<nav class="navbar navbar-light navbar-expand-xl border-bottom">
					<div class="container-fluid"><a class="navbar-brand order-xl-first" href="#"><img class="d-inline-block align-text-top" src="img/svg/logo.svg" alt="" width="198" height="40"/></a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
						<div class="collapse navbar-collapse order-xl-first" id="navbarNav"><a class="cabinet-btn text-body order-xl-last ms-auto" href="#"><span class="cabinet-btn__img-wrap"><img src="img/avatar.png" alt=""/></span>
							<div> Перчини на Революционной
								<div class="text-secondary">ID43534</div>
							</div></a>
							<ul class="navbar-nav">
								<li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Заказы</a></li>
													<li class="nav-item"><a class="nav-link" href="#">Меню</a></li>
													<li class="nav-item"><a class="nav-link" href="#">Акции</a></li>
													<li class="nav-item"><a class="nav-link" href="#">Клиенты</a></li>
													<li class="nav-item"><a class="nav-link" href="#">Бонусы</a></li>
													<li class="nav-item"><a class="nav-link" href="#">Доставка</a></li>
													<li class="nav-item"><a class="nav-link" href="#">Аналитика</a></li>
													<li class="nav-item"><a class="nav-link" href="#">Настройки</a></li>
													<li class="nav-item"><a class="nav-link" href="#">Поддержка</a></li>
							</ul>
						</div>
					</div>
				</nav>
				<nav class="navbar navbar-light navbar-expand">
					<div class="container-fluid d-lg-flex d-block">
						<div class="navbar-brand">Профиль организации</div>
					</div>
				</nav>
			</header>
			<div class="main-block">
				<div class="container-fluid">
					<form class="bg-white p-5">
						<div class="col-xl-7">
							<div class="mb-5">
								<h5 class="fw-normal mb-3">Организация </h5>
								<p>Название организации:</p>
								<div class="w-300">
									<div class="input-wrap form-group"><input class="input form-control" name="text" type="text" placeholder="Перчини на Революционной"/>
									</div>
									<!-- +e.input-wrap-->
								</div>
								<p>Логотип:</p>
								<div class="cabinet-btn">
									<div class="cabinet-btn__img-wrap"><img src="img/avatar.png" alt="">
									</div>
									<button class="btn px-1" type="button"> <img src="img/edit.svg" alt=""></button>
									<button class="btn px-1" type="button"> <img src="img/delete.svg" alt=""></button>
								</div>
							</div>
							<div class="mb-5">
								<h5 class="fw-normal mb-3">Тариф</h5>
								<p>Ваш тариф оплачен до 29.06.2021. Для избежания блокировки приема заказов оплачивайте счет заранее.</p>
								<button class="btn btn-outline-primary border-2" type="button">Скачать счет на оплату</button>
							</div>
							<button class="btn btn-primary w-300" type="button">Сохранить изменения</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!--  start modals-->
		<div class="modal fade" id="exampleModalBonus">
			<form class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<div class="row"> 
							<div class="col-auto">
								<button class="btn btn-sm btn-success px-3">+</button>
							</div>
							<h5 class="modal-title col pt-2" id="exampleModalBonusLabel">Начислить бонусы клиенту</h5>
						</div>
						<button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<p>Начислить:</p>
						<div class="input-wrap form-group"><input class="input form-control" name="text" type="text" placeholder="Введите сумму"/>
						</div>
						<!-- +e.input-wrap-->
						<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><span>Уведомить клиента о начислении</span>
						</label>
					</div>
					<div class="modal-footer">
						<button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Отменить</button>
						<button class="btn btn-primary" type="button">Создать категорию</button>
					</div>
				</div>
			</form>
		</div>
		<div class="modal fade" id="exampleModalBonusMinus">
			<form class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<div class="row"> 
							<div class="col-auto">
								<button class="btn btn-sm btn-danger px-3">-</button>
							</div>
							<h5 class="modal-title col pt-2" id="exampleModalBonusMinusLabel">Списать бонусы у клиента</h5>
						</div>
						<button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<p>Списать: </p>
						<div class="input-wrap form-group"><input class="input form-control" name="text" type="text" placeholder="Введите сумму"/>
						</div>
						<!-- +e.input-wrap-->
						<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><span>Уведомить клиента о списании</span>
						</label>
					</div>
					<div class="modal-footer">
						<button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Отменить</button>
						<button class="btn btn-primary" type="button">Создать категорию</button>
					</div>
				</div>
			</form>
		</div>
		<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Создать новую категорию</h5>
						<button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<p>Название:</p>
						<div class="input-wrap form-group"><input class="input form-control" name="text" type="text" placeholder="Введите название"/>
						</div>
						<!-- +e.input-wrap-->
					</div>
					<div class="modal-footer">
						<button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Отменить</button>
						<button class="btn btn-primary" type="button">Создать категорию</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="exampleModaldel" tabindex="-1" aria-labelledby="exampleModaldelLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModaldelLabel">Вы уверены, что хотите удалить товар (или категорию)?</h5>
						<button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-footer">
						<button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Да</button>
						<button class="btn btn-primary" type="button">Нет</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="modalThanks" tabindex="-1" aria-labelledby="modalThanksLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content"> 
					<button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
					<div class="modal-body text-center"><br/><br/><br/><img class="mb-2" src="img/check.svg" alt=""/>
						<div class="h4">Успешно! </div><br/><br/><br/>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="modalM" tabindex="-1" aria-labelledby="modalMLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
					<div class="modal-body text-center"><br/><br/><br/><img class="mb-2" src="img/block_black.svg" alt=""/>
						<div class="h4">Ошибка!</div><br/><br/><br/>
					</div>
				</div>
			</div>
		</div>
		<!-- end modals-->
		<!-- modal libs-->
		<script src="libs/jquery/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<!-- /slider libs-->
		<script src="libs/select2/js/select2.full.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
